AIRFLOW_UID=1000
AIRLFLOW_GID=0

YC_DATAPROC_CLUSTER_ID = "c9qht8lc5755rt2mleqo"
YC_DATAPROC_BASE_URL = "https://dataproc.api.cloud.yandex.net/dataproc/v1/clusters"
YC_OAUTH_TOKEN = "y0_AgAAAAA5BcMJAATuwQAAAADgiVNpFazlpCWdQQOmR0J9LxsiXmMb-VY"

FAST_API_BASE_URL = "http://158.160.20.73:8000"