# Here is a template for all 
# environment varibles required
# for the project.
# If one of them not be set properly
# EnvironManager will raise an error 
# in runtime and prompt you to set missing one

# Airflow
AIRFLOW_UID=
AIRLFLOW_GID=

# Spark in Dataproc
HADOOP_CONF_DIR=
YARN_CONF_DIR=
JAVA_HOME=
SPARK_HOME=
PYTHONPATH=

# Yandex Cloud API
YC_DATAPROC_CLUSTER_ID=
YC_DATAPROC_BASE_URL=
YC_OAUTH_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=

# Rest API upon cluster
CLUSTER_API_BASE_URL=

# Telegram-bot
TG_CHAT_ID=
TG_BOT_TOKEN=